FROM ubuntu:22.04

# Set non-interactive mode and timezone
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgmp-dev \
    libmpfi-dev \
    python3-matplotlib \
    libssl-dev \
    python3 \
    python3-dev \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Download and build CAT
RUN wget https://cat.cr.yp.to/cryptattacktester-20231020.tar.gz \
    && tar -xzf cryptattacktester-20231020.tar.gz \
    && cd cryptattacktester-20231020 \
    && make -j4 \
    && make lib.so \
    && mv * /app/ \
    && cd .. \
    && rm -rf cryptattacktester-20231020 cryptattacktester-20231020.tar.gz

# Copy the Python wrapper
COPY docker/cat.py /app/cat.py
RUN chmod +x /app/cat.py

# Set library path for runtime
ENV LD_LIBRARY_PATH=/app

# Set entrypoint to CAT wrapper
ENTRYPOINT ["python3", "/app/cat.py"]